<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <base-config cleartextTrafficPermitted="true">
               
        <trust-anchors>
                       
            <certificates src="system"/>
                   
        </trust-anchors>
           
    </base-config>
</network-security-config>